.prompt-container {
    margin-top: 15px;
    position: relative;
    display: inline-flex;
    gap: 10px;
}


.user-prompt {
    width: 300px;
}

.loading-spinner {
    display: block;
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    right: -45px;
    width: 30px;
    height: 30px;
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s ease;
}
.loading-spinner.active {
    visibility: visible;
    opacity: 1;
}
.response-message {
    margin-top: 15px;
}
